---
- hosts: docker
  user: bhushan
  sudo: yes
  gather_facts: no
  tasks: 
    - name: pull the docker image
      docker_image:
        name: centos:7
        repository: bmahajan/dockerquickstart
        tag: java8
        pull: yes 
    - name: Run the hello world docker container 
      docker_container: 
        name: myvol
        image: bmahajan/dockerquickstart:java8
        interactive: yes
        expose: 80
        volumes: 
          - /home/bhushan/docker/mydata:/mydata
