--- # Testing the J2 templates module
- hosts: apache,mysql
  connection: ssh
  user: ansible
  sudo: yes
  gather_facts: no
  vars: 
    userName: ansible
    userPassword: ganesha
    connectionType: SFTP
    ansible_os_family: RedHat
  tasks: 
    - name: Install the configuration file customized for the system
      template: src=/home/ansible/playbooks/files/test.conf.j2 dest=/home/ansible/test.conf owner=ansible group=ansible mode=750
  
  
