---
- hosts: localhost
  tasks:    
    - name: deploy local net file
      template:
        src: /home/ansible/playbooks/template/network.j2
        dest: /home/ansible/playbooks/template/network.txt
